<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLQtVplN2kJxzlXHcAUFazqKzdLx8JLsEWP0iqt9SXWUn);
      ol.lst-kix_list_1-3{
        list-style-type:none}
      ol.lst-kix_list_1-4{
        list-style-type:none}
      .lst-kix_list_2-6>li:before{
        content:" "}
      .lst-kix_list_2-7>li:before{
        content:" "}
      .lst-kix_list_2-7>li{
        counter-increment:lst-ctn-kix_list_2-7}
      ol.lst-kix_list_1-5{
        list-style-type:none}
      ol.lst-kix_list_1-6{
        list-style-type:none}
      .lst-kix_list_2-1>li{
        counter-increment:lst-ctn-kix_list_2-1}
      ol.lst-kix_list_1-0{
        list-style-type:none}
      .lst-kix_list_2-4>li:before{
        content:" "}
      .lst-kix_list_2-5>li:before{
        content:" "}
      .lst-kix_list_2-8>li:before{
        content:" "}
      ol.lst-kix_list_1-1{
        list-style-type:none}
      ol.lst-kix_list_1-2{
        list-style-type:none}
      .lst-kix_list_1-1>li{
        counter-increment:lst-ctn-kix_list_1-1}
      ol.lst-kix_list_2-6.start{
        counter-reset:lst-ctn-kix_list_2-6 0}
      ol.lst-kix_list_1-8.start{
        counter-reset:lst-ctn-kix_list_1-8 0}
      ol.lst-kix_list_2-3.start{
        counter-reset:lst-ctn-kix_list_2-3 0}
      ol.lst-kix_list_1-5.start{
        counter-reset:lst-ctn-kix_list_1-5 0}
      ol.lst-kix_list_1-7{
        list-style-type:none}
      .lst-kix_list_1-7>li{
        counter-increment:lst-ctn-kix_list_1-7}
      ol.lst-kix_list_1-8{
        list-style-type:none}
      ol.lst-kix_list_2-5.start{
        counter-reset:lst-ctn-kix_list_2-5 0}
      .lst-kix_list_2-0>li{
        counter-increment:lst-ctn-kix_list_2-0}
      .lst-kix_list_2-3>li{
        counter-increment:lst-ctn-kix_list_2-3}
      .lst-kix_list_2-6>li{
        counter-increment:lst-ctn-kix_list_2-6}
      ol.lst-kix_list_1-7.start{
        counter-reset:lst-ctn-kix_list_1-7 0}
      .lst-kix_list_1-2>li{
        counter-increment:lst-ctn-kix_list_1-2}
      ol.lst-kix_list_2-2.start{
        counter-reset:lst-ctn-kix_list_2-2 0}
      .lst-kix_list_1-5>li{
        counter-increment:lst-ctn-kix_list_1-5}
      .lst-kix_list_1-8>li{
        counter-increment:lst-ctn-kix_list_1-8}
      ol.lst-kix_list_1-4.start{
        counter-reset:lst-ctn-kix_list_1-4 0}
      ol.lst-kix_list_1-1.start{
        counter-reset:lst-ctn-kix_list_1-1 0}
      ol.lst-kix_list_2-2{
        list-style-type:none}
      ol.lst-kix_list_2-3{
        list-style-type:none}
      ol.lst-kix_list_2-4{
        list-style-type:none}
      ol.lst-kix_list_2-5{
        list-style-type:none}
      .lst-kix_list_1-4>li{
        counter-increment:lst-ctn-kix_list_1-4}
      ol.lst-kix_list_2-0{
        list-style-type:none}
      .lst-kix_list_2-4>li{
        counter-increment:lst-ctn-kix_list_2-4}
      ol.lst-kix_list_1-6.start{
        counter-reset:lst-ctn-kix_list_1-6 0}
      ol.lst-kix_list_2-1{
        list-style-type:none}
      ol.lst-kix_list_1-3.start{
        counter-reset:lst-ctn-kix_list_1-3 0}
      ol.lst-kix_list_2-8.start{
        counter-reset:lst-ctn-kix_list_2-8 0}
      ol.lst-kix_list_1-2.start{
        counter-reset:lst-ctn-kix_list_1-2 0}
      .lst-kix_list_1-0>li:before{
        content:" "}
      ol.lst-kix_list_2-6{
        list-style-type:none}
      .lst-kix_list_1-1>li:before{
        content:" "}
      .lst-kix_list_1-2>li:before{
        content:" "}
      ol.lst-kix_list_2-0.start{
        counter-reset:lst-ctn-kix_list_2-0 0}
      ol.lst-kix_list_2-7{
        list-style-type:none}
      ol.lst-kix_list_2-8{
        list-style-type:none}
      .lst-kix_list_1-3>li:before{
        content:" "}
      .lst-kix_list_1-4>li:before{
        content:" "}
      ol.lst-kix_list_1-0.start{
        counter-reset:lst-ctn-kix_list_1-0 0}
      .lst-kix_list_1-0>li{
        counter-increment:lst-ctn-kix_list_1-0}
      .lst-kix_list_1-6>li{
        counter-increment:lst-ctn-kix_list_1-6}
      .lst-kix_list_1-7>li:before{
        content:" "}
      ol.lst-kix_list_2-7.start{
        counter-reset:lst-ctn-kix_list_2-7 0}
      .lst-kix_list_1-3>li{
        counter-increment:lst-ctn-kix_list_1-3}
      .lst-kix_list_1-5>li:before{
        content:" "}
      .lst-kix_list_1-6>li:before{
        content:" "}
      .lst-kix_list_2-0>li:before{
        content:" "}
      .lst-kix_list_2-1>li:before{
        content:" "}
      ol.lst-kix_list_2-1.start{
        counter-reset:lst-ctn-kix_list_2-1 0}
      .lst-kix_list_2-5>li{
        counter-increment:lst-ctn-kix_list_2-5}
      .lst-kix_list_2-8>li{
        counter-increment:lst-ctn-kix_list_2-8}
      .lst-kix_list_1-8>li:before{
        content:" "}
      .lst-kix_list_2-2>li:before{
        content:" "}
      .lst-kix_list_2-3>li:before{
        content:" "}
      .lst-kix_list_2-2>li{
        counter-increment:lst-ctn-kix_list_2-2}
      ol.lst-kix_list_2-4.start{
        counter-reset:lst-ctn-kix_list_2-4 0}
      ol{
        margin:0;
        padding:0}
      table td,table th{
        padding:0}
      .c30{
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:329.2pt;
        border-top-color:#000000;
        border-bottom-style:solid}
      .c8{
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:583.2pt;
        border-top-color:#000000;
        border-bottom-style:solid}
      .c1{
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:252.8pt;
        border-top-color:#000000;
        border-bottom-style:solid}
      .c6{
        margin-left:0pt;
        padding-top:6pt;
        list-style-position:inside;
        padding-bottom:6pt;
        line-height:1.1500000000000001;
        orphans:2;
        widows:2;
        text-align:left}
      .c24{
        margin-left:0pt;
        padding-top:0pt;
        list-style-position:inside;
        text-indent:45pt;
        padding-bottom:0pt;
        line-height:1.0;
        orphans:2;
        widows:2;
        text-align:center}
      .c28{
        margin-left:0pt;
        padding-top:3pt;
        list-style-position:inside;
        text-indent:45pt;
        padding-bottom:3pt;
        line-height:1.1166666666666667;
        orphans:2;
        widows:2;
        text-align:center}
      .c29{
        margin-left:0pt;
        padding-top:2pt;
        list-style-position:inside;
        text-indent:45pt;
        padding-bottom:2pt;
        line-height:1.1500000000000001;
        orphans:2;
        widows:2;
        text-align:center}
      .c2{
        color:#000000;
        font-weight:700;
        text-decoration:none;
        vertical-align:baseline;
        font-size:13pt;
        font-family:"Times New Roman";
        font-style:normal}
      .c7{
        color:#000000;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Calibri";
        font-style:normal}
      .c26{
        padding-top:6pt;
        padding-bottom:6pt;
        line-height:1.1500000000000001;
        orphans:2;
        widows:2;
        text-align:justify;
        height:11pt}
      .c9{
        padding-top:0pt;
        padding-bottom:8pt;
        line-height:1.0666666666666667;
        orphans:2;
        widows:2;
        text-align:left;
        height:11pt}
      .c5{
        -webkit-text-decoration-skip:none;
        color:#1155cc;
        font-weight:400;
        text-decoration:underline;
        text-decoration-skip-ink:none;
        font-size:13pt;
        font-family:"Times New Roman"}
      .c33{
        padding-top:2pt;
        padding-bottom:2pt;
        line-height:1.1500000000000001;
        orphans:2;
        widows:2;
        text-align:center;
        height:11pt}
      .c12{
        padding-top:3pt;
        padding-bottom:3pt;
        line-height:1.0666666666666667;
        orphans:2;
        widows:2;
        text-align:left;
        height:11pt}
      .c25{
        padding-top:0pt;
        padding-bottom:3pt;
        line-height:1.0666666666666667;
        orphans:2;
        widows:2;
        text-align:left;
        height:11pt}
      .c21{
        -webkit-text-decoration-skip:none;
        color:#1155cc;
        font-weight:700;
        text-decoration:underline;
        text-decoration-skip-ink:none;
        font-size:13.5pt;
        font-family:"Nunito"}
      .c18{
        padding-top:6pt;
        padding-bottom:6pt;
        line-height:1.1500000000000001;
        orphans:2;
        widows:2;
        text-align:left;
        height:11pt}
      .c0{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.1500000000000001;
        orphans:2;
        widows:2;
        text-align:left}
      .c32{
        padding-top:6pt;
        padding-bottom:6pt;
        line-height:1.1500000000000001;
        orphans:2;
        widows:2;
        text-align:justify}
      .c20{
        padding-top:6pt;
        padding-bottom:6pt;
        line-height:1.1500000000000001;
        orphans:2;
        widows:2;
        text-align:left}
      .c22{
        color:#000000;
        text-decoration:none;
        vertical-align:baseline;
        font-style:italic}
      .c16{
        color:#000000;
        text-decoration:none;
        vertical-align:baseline;
        font-style:normal}
      .c11{
        border-spacing:0;
        border-collapse:collapse;
        margin-right:auto}
      .c31{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.0;
        text-align:left}
      .c19{
        font-weight:700;
        font-size:1pt;
        font-family:"Times New Roman"}
      .c10{
        font-size:13pt;
        font-family:"Times New Roman";
        font-weight:400}
      .c23{
        font-size:13.5pt;
        font-family:"Times New Roman";
        font-weight:400}
      .c14{
        font-size:14pt;
        font-family:"Times New Roman";
        font-weight:700}
      .c27{
        -webkit-text-decoration-skip:none;
        text-decoration:underline;
        text-decoration-skip-ink:none}
      .c4{
        font-size:13pt;
        font-family:"Times New Roman";
        font-weight:700}
      .c13{
        padding:0;
        margin:0}
      .c34{
        max-width:583.2pt;
        padding:14.4pt 14.4pt 14.4pt 14.4pt}
      .c15{
        color:inherit;
        text-decoration:inherit}
      .c3{
        height:0pt}
      .c17{
        background-color:#ffffff}
      .title{
        padding-top:24pt;
        color:#000000;
        font-weight:700;
        font-size:36pt;
        padding-bottom:6pt;
        font-family:"Calibri";
        line-height:1.0666666666666667;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      .subtitle{
        padding-top:18pt;
        color:#666666;
        font-size:24pt;
        padding-bottom:4pt;
        font-family:"Georgia";
        line-height:1.0666666666666667;
        page-break-after:avoid;
        font-style:italic;
        orphans:2;
        widows:2;
        text-align:left}
      li{
        color:#000000;
        font-size:11pt;
        font-family:"Calibri"}
      p{
        margin:0;
        color:#000000;
        font-size:11pt;
        font-family:"Calibri"}
      h1{
        padding-top:24pt;
        color:#000000;
        font-weight:700;
        font-size:24pt;
        padding-bottom:6pt;
        font-family:"Calibri";
        line-height:1.0666666666666667;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      h2{
        padding-top:18pt;
        color:#000000;
        font-weight:700;
        font-size:18pt;
        padding-bottom:4pt;
        font-family:"Calibri";
        line-height:1.0666666666666667;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      h3{
        padding-top:14pt;
        color:#000000;
        font-weight:700;
        font-size:14pt;
        padding-bottom:4pt;
        font-family:"Calibri";
        line-height:1.0666666666666667;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      h4{
        padding-top:12pt;
        color:#000000;
        font-weight:700;
        font-size:12pt;
        padding-bottom:2pt;
        font-family:"Calibri";
        line-height:1.0666666666666667;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      h5{
        padding-top:11pt;
        color:#000000;
        font-weight:700;
        font-size:11pt;
        padding-bottom:2pt;
        font-family:"Calibri";
        line-height:1.0666666666666667;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      h6{
        padding-top:10pt;
        color:#000000;
        font-weight:700;
        font-size:10pt;
        padding-bottom:2pt;
        font-family:"Calibri";
        line-height:1.0666666666666667;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
    </style>
  </head>
  <body class="c17 c34 doc-content">
    <p class="c33">
      <span class="c2">
      </span>
    </p>
    <ol class="c13 lst-kix_list_2-0 start" start="1">
      <li class="c29" id="h.gjdgxs">
        <span class="c14">PHIẾU HƯỚNG DẪN DOANH NGHIỆP MUA HÀNG (BUYER) 
        </span>
        <span class="c2">
          <br />ĐĂNG KÝ THAM GIA
        </span>
      </li>
      <li class="c24">
        <span class="c16 c14">“Hội nghị tìm kiếm nhà cung cấp công nghiệp hỗ trợ năm 2023”
        </span>
      </li>
      <li class="c28">
        <span class="c2">------------------------------------------------------
        </span>
      </li>
    </ol>
    <p class="c26">
      <span class="c2">
      </span>
    </p>
    <a id="t.74eb3d9c331f8cadae4f0881ffbf5b48c7af58de">
    </a>
    <a id="t.0">
    </a>
    <table class="c11">
      <tr class="c3">
        <td class="c30" colspan="1" rowspan="1">
          <p class="c32">
            <span class="c4">BƯỚC 1: 
            </span>
            <span class="c10">Doanh nghiệp đăng ký tham gia theo đường link: 
              <br />
            </span>
            <span class="c17 c21">
              <a class="c15" href="https://www.google.com/url?q=https://rtlink.me/sfs23-buyer&sa=D&source=editors&ust=1689671273056137&usg=AOvVaw3lrkG1dSgL0aMOFkAjqJT6">https://rtlink.me/sfs23-buyer
              </a>
            </span>
            <span> 
            </span>
            <span class="c10">hoặc quét mã QR:
            </span>
          </p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c31">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 115.30px; height: 115.30px;">
              <img alt="" src="https://lh4.googleusercontent.com/9zprOmAJmdXuAvpDK5yOtiPsNonzgjH3HqgEcKAypPSVKGR_QlMxsz7zvOy-LnFKC-t6aVP5VSZUQmPoFxfOvxjqRV9CTvRU9OUI0PzaQSXVo-yD7U0BuVShDu8_r3jqx0iRVMDUzCU80c2ksSEtpQ" style="width: 115.30px; height: 115.30px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="" />
            </span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c18">
      <span class="c16 c19">
      </span>
    </p>
    <a id="t.49b0ab54a6423bbb8808d4121422b04b54c3305d">
    </a>
    <a id="t.1">
    </a>
    <table class="c11">
      <tr class="c3">
        <td class="c8" colspan="1" rowspan="1">
          <ol class="c13 lst-kix_list_2-0" start="4">
            <li class="c6">
              <span class="c2">BƯỚC 2: Từ ngày 01/8/2023 đến 10/8/2023: 
              </span>
            </li>
            <li class="c6">
              <span class="c16 c10">- Ban Tổ chức cung cấp danh sách và profile các doanh nghiệp công nghiệp hỗ trợ có năng lực phù hợp cho các Nhà mua hàng.
              </span>
            </li>
            <li class="c6">
              <span class="c16 c10">- Nhà mua hàng lựa chọn danh sách doanh nghiệp công nghiệp hỗ trợ phù hợp để kết nối B2B.
              </span>
            </li>
          </ol>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8" colspan="1" rowspan="1">
          <ol class="c13 lst-kix_list_2-0" start="7">
            <li class="c6">
              <span class="c4">BƯỚC 3:
              </span>
              <span class="c10"> Cử nhân sự trao đổi thông tin với Ban Tổ chức và tham gia gặp gỡ, kết nối B2B với các Nhà mua hàng trong 
              </span>
              <span class="c4">ngày
              </span>
              <span class="c10"> 
              </span>
              <span class="c4">25/8/2023 
              </span>
              <span class="c10">tại Trung tâm Hội nghị 272 Võ Thị Sáu, Quận 3, TP.HCM và kết nối trực tuyến qua ứng dụng Zoom hoặc Microsoft Team.
              </span>
            </li>
          </ol>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c20">
            <span class="c4">BƯỚC 4: 
            </span>
            <span class="c10">Ngày 
            </span>
            <span class="c4">25/8/2023
            </span>
            <span class="c10">, Nhà mua hàng gặp gỡ trực tiếp nhà cung cấp tại sự kiện “
            </span>
            <span class="c4">Hội nghị tìm kiếm nhà cung cấp công nghiệp hỗ trợ năm 2023
            </span>
            <span class="c16 c10">”.
            </span>
          </p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8" colspan="1" rowspan="1">
          <p class="c20">
            <span class="c10 c22">Mọi thông tin chi tiết vui lòng liên hệ:
            </span>
          </p>
          <ol class="c13 lst-kix_list_2-1 start" start="1">
            <li class="c6">
              <span class="c2">Trung tâm Phát triển Công nghiệp hỗ trợ TP.HCM (trực thuộc Sở Công Thương)
              </span>
            </li>
          </ol>
          <p class="c20">
            <span class="c16 c10">Người liên hệ: 
            </span>
          </p>
          <p class="c0">
            <span class="c23">- 
            </span>
            <span class="c10">Ông Lê Ngọc Thành: 0966 381818 - Email: 
            </span>
            <span class="c5">
              <a class="c15" href="mailto:lnthanh.sct@tphcm.gov.vn">lnthanh.sct@tphcm.gov.vn
              </a>
            </span>
            <span class="c16 c10"> 
            </span>
          </p>
          <p class="c0">
            <span class="c4">-
            </span>
            <span class="c10"> Ông Vũ Kiến Nam: 0349 662994, email: 
            </span>
            <span class="c10 c27">
              <a class="c15" href="mailto:vknam.sct@tphcm.gov.vn">vknam.sct@tphcm.gov.vn
              </a>
            </span>
            <span class="c10"> 
            </span>
            <span class="c10 c16"> 
            </span>
          </p>
          <p class="c20">
            <span class="c10 c17">Rất mong nhận được quan tâm và đăng ký tham gia của Quý doanh nghiệp./.
            </span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c12">
      <span class="c16 c10 c17">
      </span>
    </p>
    <p class="c25">
      <span class="c2">
      </span>
    </p>
    <p class="c9">
      <span class="c7">
      </span>
    </p>
  </body>
</html>