<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Hướng dân Nhà cung cấp</title>
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLQtVplN2kJxzlXHcAUFazqKzdLx8JLsEWP0iqt9SXWUn);
      ol.lst-kix_list_1-3 {
        list-style-type: none
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none
      }
      .lst-kix_list_2-6>li:before {
        content: " "
      }
      .lst-kix_list_2-7>li:before {
        content: " "
      }
      .lst-kix_list_2-7>li {
        counter-increment: lst-ctn-kix_list_2-7
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none
      }
      .lst-kix_list_2-1>li {
        counter-increment: lst-ctn-kix_list_2-1
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none
      }
      .lst-kix_list_2-4>li:before {
        content: " "
      }
      .lst-kix_list_2-5>li:before {
        content: " "
      }
      .lst-kix_list_2-8>li:before {
        content: " "
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none
      }
      .lst-kix_list_1-1>li {
        counter-increment: lst-ctn-kix_list_1-1
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none
      }
      .lst-kix_list_1-7>li {
        counter-increment: lst-ctn-kix_list_1-7
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0
      }
      .lst-kix_list_2-0>li {
        counter-increment: lst-ctn-kix_list_2-0
      }
      .lst-kix_list_2-3>li {
        counter-increment: lst-ctn-kix_list_2-3
      }
      .lst-kix_list_2-6>li {
        counter-increment: lst-ctn-kix_list_2-6
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0
      }
      .lst-kix_list_1-2>li {
        counter-increment: lst-ctn-kix_list_1-2
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0
      }
      .lst-kix_list_1-5>li {
        counter-increment: lst-ctn-kix_list_1-5
      }
      .lst-kix_list_1-8>li {
        counter-increment: lst-ctn-kix_list_1-8
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none
      }
      .lst-kix_list_1-4>li {
        counter-increment: lst-ctn-kix_list_1-4
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none
      }
      .lst-kix_list_2-4>li {
        counter-increment: lst-ctn-kix_list_2-4
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0
      }
      .lst-kix_list_1-0>li:before {
        content: " "
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none
      }
      .lst-kix_list_1-1>li:before {
        content: " "
      }
      .lst-kix_list_1-2>li:before {
        content: " "
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none
      }
      .lst-kix_list_1-3>li:before {
        content: " "
      }
      .lst-kix_list_1-4>li:before {
        content: " "
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0
      }
      .lst-kix_list_1-0>li {
        counter-increment: lst-ctn-kix_list_1-0
      }
      .lst-kix_list_1-6>li {
        counter-increment: lst-ctn-kix_list_1-6
      }
      .lst-kix_list_1-7>li:before {
        content: " "
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0
      }
      .lst-kix_list_1-3>li {
        counter-increment: lst-ctn-kix_list_1-3
      }
      .lst-kix_list_1-5>li:before {
        content: " "
      }
      .lst-kix_list_1-6>li:before {
        content: " "
      }
      .lst-kix_list_2-0>li:before {
        content: " "
      }
      .lst-kix_list_2-1>li:before {
        content: " "
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0
      }
      .lst-kix_list_2-5>li {
        counter-increment: lst-ctn-kix_list_2-5
      }
      .lst-kix_list_2-8>li {
        counter-increment: lst-ctn-kix_list_2-8
      }
      .lst-kix_list_1-8>li:before {
        content: " "
      }
      .lst-kix_list_2-2>li:before {
        content: " "
      }
      .lst-kix_list_2-3>li:before {
        content: " "
      }
      .lst-kix_list_2-2>li {
        counter-increment: lst-ctn-kix_list_2-2
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0
      }
      ol {
        margin: 0;
        padding: 0
      }
      table td,
      table th {
        padding: 0
      }
      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 583.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }
      .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 252.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }
      .c30 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 329.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }
      .c2 {
        margin-left: 0pt;
        padding-top: 6pt;
        list-style-position: inside;
        text-indent: 45pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }
      .c23 {
        margin-left: 0pt;
        padding-top: 3pt;
        list-style-position: inside;
        text-indent: 28.4pt;
        padding-bottom: 3pt;
        line-height: 1.0666666666666667;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      .c26 {
        -webkit-text-decoration-skip: none;
        color: #0000ff;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 13.5pt;
        font-family: "Nunito"
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0666666666666667;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.0666666666666667;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }
      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Times New Roman";
        font-style: normal
      }
      .c1 {
        padding-top: 2pt;
        padding-bottom: 2pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt
      }
      .c19 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal
      }
      .c34 {
        padding-top: 3pt;
        padding-bottom: 3pt;
        line-height: 1.1166666666666667;
        orphans: 2;
        widows: 2;
        text-align: center
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      .c29 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
      }
      .c3 {
        -webkit-text-decoration-skip: none;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 13pt;
        font-family: "Times New Roman"
      }
      .c5 {
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      .c31 {
        padding-top: 6pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }
      .c21 {
        padding-top: 2pt;
        padding-bottom: 2pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: center
      }
      .c22 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }
      .c16 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }
      .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
      }
      .c32 {
        font-weight: 700;
        font-size: 1pt;
        font-family: "Times New Roman"
      }
      .c8 {
        font-size: 13pt;
        font-family: "Times New Roman";
        font-weight: 400
      }
      .c28 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline
      }
      .c18 {
        font-size: 13.5pt;
        font-family: "Times New Roman";
        font-weight: 400
      }
      .c11 {
        font-size: 13pt;
        font-family: "Times New Roman";
        font-weight: 700
      }
      .c20 {
        margin-left: 0pt;
        list-style-position: inside;
      }
      .c24 {
        color: inherit;
        text-decoration: inherit
      }
      .c14 {
        padding: 0;
        margin: 0
      }
      .c33 {
        max-width: 583.2pt;
        padding: 14.4pt 14.4pt 14.4pt 14.4pt
      }
      .c12 {
        height: 11pt
      }
      .c25 {
        height: 0pt
      }
      .c15 {
        background-color: #ffffff
      }
      .c13 {
        font-style: italic
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0666666666666667;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0666666666666667;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c15 c33 doc-content">
    <p class="c1">
      <span class="c0">
      </span>
    </p>
    <ol class="c14 lst-kix_list_2-0 start" start="1">
      <li class="c20 c21" id="h.gjdgxs">
        <span class="c0">HƯỚNG DẪN DOANH NGHIỆP CÔNG NGHIỆP HỖ TRỢ (SUPPLIER) 
          <br />ĐĂNG KÝ THAM GIA 
        </span>
      </li>
      <li class="c20 c29">
        <span class="c9">“Hội nghị tìm kiếm nhà cung cấp công nghiệp hỗ trợ năm 2023”
        </span>
      </li>
      <li class="c20 c34">
        <span class="c0">------------------------------------------------------
        </span>
      </li>
    </ol>
    <p class="c31 c12">
      <span class="c0">
      </span>
    </p>
    <a id="t.254da3b874c28fe50132846766ba11b622a9ad5c">
    </a>
    <a id="t.0">
    </a>
    <table class="c16">
      <tr class="c25">
        <td class="c30" colspan="1" rowspan="1">
          <p class="c31">
            <span class="c11">BƯỚC 1: 
            </span>
            <span class="c8">Doanh nghiệp đăng ký tham gia theo đường link: 
              <br />
            </span>
            <span class="c15 c26">
              <a class="c24" href="https://rtlink.me/sfs23-supplier">https://rtlink.me/sfs23-supplier</a></span> 
            <span class="c8">hoặc quét mã QR:
            </span>
          </p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c27">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 108.30px; height: 108.30px;">
              <img alt="" src="https://lh3.googleusercontent.com/Nzrim57Hr23Bfw5kgLoKo2mUhHoMoNa6bK3MjZcNQLtGASOC6HP5LbcwK_To9yCDEvB7ZFodNE62OIoJLG2hqyJgpjcwxM_ux_ZhhmLNhboTLHP3-HrNGmoRkgXzuxsKXlo0BKFH8rdcXtOOhTU5xw" style="width: 108.30px; height: 108.30px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="" />
            </span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c5 c12">
      <span class="c22 c32">
      </span>
    </p>
    <a id="t.81cbe1c1a3dc8850b27fe239ba15ac8016ef5f44">
    </a>
    <a id="t.1">
    </a>
    <table class="c16">
      <tr class="c25">
        <td class="c10" colspan="1" rowspan="1">
          <ol class="c14 lst-kix_list_2-0" start="9">
            <li class="c5 c20">
              <span class="c11">BƯỚC 2: 
              </span>
              <span class="c8">Sau khi cung cấp hồ sơ năng lực cung ứng, từ ngày 
              </span>
              <span class="c11">01/8/2023
              </span>
              <span class="c8"> Ban Tổ chức sẽ gửi email thông tin về “Danh mục linh kiện tìm kiếm nhà cung cấp công nghiệp hỗ trợ” và danh sách các nhà mua hàng để công ty đăng ký gặp gỡ kết nối.
              </span>
            </li>
          </ol>
        </td>
      </tr>
      <tr class="c25">
        <td class="c10" colspan="1" rowspan="1">
          <ol class="c14 lst-kix_list_2-0" start="10">
            <li class="c5 c20">
              <span class="c11">BƯỚC 3:
              </span>
              <span class="c8"> Cử nhân sự trao đổi thông tin với Ban Tổ chức và tham gia gặp gỡ, kết nối B2B với các Nhà mua hàng trong 
              </span>
              <span class="c11">ngày 25/8/2023 
              </span>
              <span class="c8">tại Trung tâm Hội nghị 272 Võ Thị Sáu, Quận 3, TP.HCM và kết nối trực tuyến qua ứng dụng Zoom hoặc Microsoft Team.
              </span>
            </li>
          </ol>
        </td>
      </tr>
      <tr class="c25">
        <td class="c10" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c8 c13">Quý doanh nghiệp vui lòng đăng ký 
            </span>
            <span class="c11 c13">trước ngày 15/8/2023:
            </span>
            <span class="c8 c13 c28"> 
            </span>
          </p>
          <ol class="c14 lst-kix_list_2-1 start" start="1">
            <li class="c5 c20">
              <span class="c0">Trung tâm Phát triển Công nghiệp hỗ trợ TP.HCM (trực thuộc Sở Công Thương)
              </span>
            </li>
          </ol>
          <p class="c5">
            <span class="c22 c8">Người liên hệ: 
            </span>
          </p>
          <p class="c17">
            <span class="c18">- 
            </span>
            <span class="c8">Ông Lê Thanh Thoảng: 0938803179, email:
            </span>
            <span class="c3">
              <a class="c24" href="mailto:ltthoang.sct@tphcm.gov.vn">ltthoang.sct@tphcm.gov.vn
              </a>
            </span>
          </p>
          <p class="c17">
            <span class="c11">-
            </span>
            <span class="c8"> Ông Vũ Kiến Nam: 0349 662994, email: 
            </span>
            <span class="c3">
              <a class="c24" href="mailto:vknam.sct@tphcm.gov.vn">vknam.sct@tphcm.gov.vn
              </a>
            </span>
            <span class="c22 c8"> 
            </span>
          </p>
          <p class="c5">
            <span class="c8 c15">Rất mong nhận được quan tâm và đăng ký tham gia của Quý doanh nghiệp./.
            </span>
          </p>
        </td>
      </tr>
    </table>
    <ol class="c14 lst-kix_list_2-0" start="4">
      <li class="c2">
        <span class="c0">
        </span>
      </li>
      <li class="c2">
        <span class="c8 c22">
        </span>
      </li>
      <li class="c2">
        <span class="c22 c8">
        </span>
      </li>
      <li class="c2">
        <span class="c22 c8">
        </span>
      </li>
    </ol>
    <p class="c5 c12">
      <span class="c22 c8 c15">
      </span>
    </p>
    <ol class="c14 lst-kix_list_2-0" start="8">
      <li class="c12 c23">
        <span class="c22 c8 c15">
        </span>
      </li>
    </ol>
    <p class="c4">
      <span class="c0">
      </span>
    </p>
    <p class="c6">
      <span class="c19">
      </span>
    </p>
  </body>
</html>